spring.application.name=demo
server.port=9090
management.security.enabled = false
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,beans,trace,env
management.port = 9000


logging.file.path=logs/
logging.file.name=logs/application.log


